[db]
DB_USR = xxxxx
DB_PWD = xxxxxx
DB_NAME = house_cctv

[telegram_bot]
BotToken = 12090xxxxxxxx1:AAH8xxxxxxxxxxxxxxxxxxxxxxxxxr3XA
ChatId = -4xxxxxxxxxxxxx4

[redis_db]
host = 127.0.0.1
port = 6379
db = 0


[nn]
min_response_confidence = 0.3


[cam_template]
DB_CAMERA_ID = 1
CAMERA_DESCR = нет описания
CAM_ADDR = 172.16.78.253
CAM_PORT = 10554
SRC_VIDEO_STREAM = rtsp://admin:admin@172.16.78.253:10554/live/sub
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_template/
x1 = 0
x2 = 640
y1 = 0
y2 = 480
MIN_CNTR_SIZE = 8000
hit_in_a_row_threshold = 2
min_ratio = 0.4
max_ratio = 3.2


[cam_1]
DB_CAMERA_ID = 1
CAMERA_DESCR = Флигель, Вход от соседей
CAM_ADDR = 172.16.78.253
CAM_PORT = 10554
SRC_VIDEO_STREAM = rtsp://admin:admin@172.16.78.253:10554/live/sub
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_1/
x1 = 0
x2 = 640
y1 = 0
y2 = 480
MIN_CNTR_SIZE = 4200
hit_in_a_row_threshold = 5
min_ratio = 1.1
max_ratio = 3.3




[cam_2]
DB_CAMERA_ID = 2
CAMERA_DESCR = Лужайка, 1ая Линия
CAM_ADDR = 172.16.78.253
CAM_PORT = 11554
SRC_VIDEO_STREAM = rtsp://172.16.78.253:11554/user=admin_password=_channel=1_stream=0.sdp
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_2/
x1 = 0
x2 = 1280
y1 = 200
y2 = 720
MIN_CNTR_SIZE = 7000
hit_in_a_row_threshold = 3
min_ratio = 1.2
max_ratio = 2.8



[cam_3]
DB_CAMERA_ID = 3
CAMERA_DESCR = Крыльцо
CAM_ADDR = 172.16.78.253
CAM_PORT = 12554
SRC_VIDEO_STREAM = rtsp://172.16.78.253:12554/user=admin_password=_channel=1_stream=0.sdp
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_3/
x1 = 920
x2 = 1280
y1 = 40
y2 = 720
MIN_CNTR_SIZE = 11000
hit_in_a_row_threshold = 3
min_ratio = 1.2
max_ratio = 4.0



[cam_4]
DB_CAMERA_ID = 4
CAMERA_DESCR = Гараж, генератор, крыльцо
CAM_ADDR = 172.16.78.253
CAM_PORT = 13554
SRC_VIDEO_STREAM = rtsp://172.16.78.253:13554/user=admin_password=_channel=1_stream=0.sdp
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_4/
x1 = 0
x2 = 1280
y1 = 0
y2 = 720
MIN_CNTR_SIZE = 7000
hit_in_a_row_threshold = 2
min_ratio = 2.0
max_ratio = 6.0



[cam_5]
DB_CAMERA_ID = 5
CAMERA_DESCR = Мангал, детская площадка
CAM_ADDR = 172.16.78.253
CAM_PORT = 14554
SRC_VIDEO_STREAM = rtsp://admin:admin@172.16.78.253:14554/live
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_5/
x1 = 0
x2 = 1280
y1 = 0
y2 = 720
MIN_CNTR_SIZE = 1300
hit_in_a_row_threshold = 4
min_ratio = 0.4
max_ratio = 3.2



[cam_6]
DB_CAMERA_ID = 6
CAMERA_DESCR = Вход перед калиткой
CAM_ADDR = 172.16.78.253
CAM_PORT = 12554
SRC_VIDEO_STREAM = rtsp://172.16.78.253:12554/user=admin_password=_channel=1_stream=0.sdp
CAMERA_FPS = 5
HOME_DIR = /root/house_guard/cam_6/
x1 = 160
x2 = 710
y1 = 100
y2 = 600
MIN_CNTR_SIZE = 800
hit_in_a_row_threshold = 4
min_ratio = 0.7
max_ratio = 3.0

